SERVER_PORT="5000"
CLIENT_URL="http://localhost:3000"
NODE_ENV="development"
NO_ARTKWORK="false"

# MONGO
MONGO_DB="SUA CONEXÃO DO MONGO ATLAS"

# IMAGE KIT --> https://imagekit.io/
ID=""
PUBLIC_KEY=""
PRIVATE_KEY=""
URL_ENDPOINT=""